<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		header{
			background-color: #E2B6E7;
			text-align: center;
			clear: both;
			width: 100%;
			height: 40px;
		}
		nav{
			background-color: #ff751a;
			text-align: center;
			clear: both;
			width: 100%;
			height: 20px;
		}
		aside{
			background-color: #7DEDF0;
			text-align: center;
			float: left;
			width: 29%;
			height: 300px;
			border-color: white;
			border-style: solid;
			border-width: 2px;
		}
		main{
			background: #5cd65c;
			text-align: center;
			float: left;
			width: 39%;
			height: 300px;
			border-color: white;
			border-style: solid;
			border-width: 2px;
		}
		article{
			background-color: red;
			text-align: center;
			clear: both;
			width: 30%;
			margin-left: 35%;
			margin-right: 35%;
			height: 150px;
		}
		section{
			background-color: green;
			text-align: center;
			clear: both;
			width: 40%;
			margin-right: 30%;
			margin-left: 30%;
			height: 200px;
		}
		figure{
			background-color: yellow;
			text-align: center;
			clear: both;
			width: 60%;
			margin-left: 21%;
			margin-right: 21%;
			height: 25px;
		}
		figcaption{
			background-color: #F0F2AE;
			text-align: center;
			clear: both;
			width: 60%;
			margin-left: 21%;
			margin-right: 21%;
			height: 25px 
		}
		footer{
			background-color: #B72BEB;
			text-align: center;
			clear: both;
			height: 30px;
		}
		#H{
			text-align: center;
			clear: both;
			width: 60%;
			margin-left: 21%;
			margin-right: 21%;
			height: 25px;
		}
		#N{
			text-align: center;
			clear: both;
			width: 20%;
			margin-left: 40%;
			margin-right: 40%;
		}
		#A{
			margin-left: 29.5%;
			margin-right: 30%;
			width: 40%;
			height: 100px;
		}
		#S{
			height: 150px;
		}
		#S2{
			height: 80px;
		}
		#S3{
			height: 120px;
			width: 80%;
			margin-right: 30%;
			margin-left: 10%
		}
		#N2{
			border-color: white;
			border-style: solid;
			border-width: 2px;
			height: 30px;
		}
	</style>
</head>
<body>
	<header>header</header>
	<nav id="N2">nav</nav>
	<aside>aside
		<section id="S2">section</section>
		<br>
		<article>article
			<section id="S3">section</section>
		</article>
	</aside>
	<main>main 
		
		<article id="A">article</article>
		<br>
		<section id="S">section
			
			<header id="H">header</header>
			<figure>figure</figure>
			<figcaption>figcaption</figcaption>
		</section>
	</main>
	<aside>aside
		<nav id="N">nav</nav>
		<br>
		<section>section
			<article>article</article>
		</section>
	</aside>
	<footer>footer</footer>
</body>
</html>
